E:\5.program\C#\my_cam\my_cam\bin\Release\avcodec-57.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\avdevice-57.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\avfilter-6.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\avformat-57.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\avutil-55.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\postproc-54.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\swresample-2.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\swscale-4.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.dll.config
E:\5.program\C#\my_cam\my_cam\bin\Release\my_cam.exe.config
E:\5.program\C#\my_cam\my_cam\bin\Release\my_cam.exe
E:\5.program\C#\my_cam\my_cam\bin\Release\my_cam.pdb
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Audio.DirectSound.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Audio.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Math.Core.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Math.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Video.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Video.FFMPEG.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\NAudio.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\SharpDX.DirectSound.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\SharpDX.dll
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Audio.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Audio.DirectSound.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Math.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Math.Core.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Video.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\Accord.Video.FFMPEG.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\NAudio.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\SharpDX.xml
E:\5.program\C#\my_cam\my_cam\bin\Release\SharpDX.DirectSound.xml
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.Form1.resources
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.Form2.resources
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.Properties.Resources.resources
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.csproj.GenerateResource.cache
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.csproj.CoreCompileInputs.cache
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.csproj.CopyComplete
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.exe
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.pdb
E:\5.program\C#\my_cam\my_cam\obj\Release\my_cam.csprojAssemblyReference.cache
