E:\5.program\C#\my_cam_old\my_cam\bin\Debug\avcodec-57.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\avdevice-57.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\avfilter-6.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\avformat-57.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\avutil-55.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\postproc-54.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\swresample-2.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\swscale-4.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.dll.config
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\my_cam.exe.config
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\my_cam.exe
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\my_cam.pdb
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Audio.DirectSound.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Audio.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Math.Core.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Math.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Video.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Video.FFMPEG.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\AviFile.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\NAudio.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\SharpDX.DirectSound.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\SharpDX.dll
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Audio.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Audio.DirectSound.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Math.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Math.Core.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Video.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\Accord.Video.FFMPEG.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\NAudio.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\SharpDX.xml
E:\5.program\C#\my_cam_old\my_cam\bin\Debug\SharpDX.DirectSound.xml
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.Form1.resources
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.Form2.resources
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.Properties.Resources.resources
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.csproj.GenerateResource.cache
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.csproj.CoreCompileInputs.cache
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.csproj.CopyComplete
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.exe
E:\5.program\C#\my_cam_old\my_cam\obj\Debug\my_cam.pdb
E:\5.program\C#\my_cam\my_cam\bin\Debug\avcodec-57.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\avdevice-57.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\avfilter-6.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\avformat-57.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\avutil-55.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\postproc-54.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\swresample-2.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\swscale-4.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.dll.config
E:\5.program\C#\my_cam\my_cam\bin\Debug\my_cam.exe.config
E:\5.program\C#\my_cam\my_cam\bin\Debug\my_cam.exe
E:\5.program\C#\my_cam\my_cam\bin\Debug\my_cam.pdb
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Audio.DirectSound.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Audio.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Math.Core.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Math.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Video.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Video.FFMPEG.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\NAudio.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\SharpDX.DirectSound.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\SharpDX.dll
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Audio.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Audio.DirectSound.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Math.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Math.Core.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Video.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\Accord.Video.FFMPEG.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\NAudio.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\SharpDX.xml
E:\5.program\C#\my_cam\my_cam\bin\Debug\SharpDX.DirectSound.xml
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.Form1.resources
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.Form2.resources
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.Properties.Resources.resources
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.csproj.GenerateResource.cache
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.csproj.CoreCompileInputs.cache
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.csproj.CopyComplete
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.exe
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.pdb
E:\5.program\C#\my_cam\my_cam\obj\Debug\my_cam.csprojAssemblyReference.cache
